title=Portal Clientes Wise
appTitle=Portal Wise
appDescription=App Description

#LOGIN 
Login.User= Usuario
Login.Password= Contrase\u00f1a
Login.Iniciar= Iniciar sesi\u00f3n
Login.Cambiar= Cambiar mi contrase\u00f1a
Login.Olvidar=Olvid\u00e9 mi contrase\u00f1a
Login.Message=Iniciando Sesion

#TOOL HEADER
ToolPage.Header.ToolHeader.Title= Portal Clientes WISE

#SIDE NAVIGATION
ToolPage.NavigationList.1= Consultas
ToolPage.NavigationList.NavigationListItem.1= Listado de Facturas
ToolPage.NavigationList.NavigationListItem.2= Complemento de Pago
ToolPage.NavigationList.NavigationListItem.3= Estado de Cuenta

#PAGE LISTADO DE FACTURAS
ListadoFacturas.Toolbar.Title= Listado de Facturas

#FILTER PANEL
Filtros.Title= Filtros
Filtros.Button.Filtrar= Filtrar
Filtros.Button.Reiniciar= Reiniciar

#PANEL
Panel.HeaderText = Incluir (*)
