<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portal Clientes</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.wise.portal.index": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody sapUiSizeCompact" role="application"  id="content">
        <div id="splash-screen" data-sap-ui-component data-name="com.wise.portal.index" 
        data-id="container" 
        data-settings='{"id" : "index"}'>
    <img class="spinnImgSup" src="Img/spinner.png">
    </div>
	</body>
</html>
